# SimpleJavaProject

./: README.md  build.gradle  settings.gradle
src/main/java/: Calculator.java  Numbers.java  TheForm.form  TheForm.java  TheForm1.java
src/main/java/com/farida/operations/: Differ.java  Division.java  Multipl.java  Operation.java  Operations.java  OperationsFactory.java  Subtraction.java  Sum.java  Summarize.java  VarKeep.java  VarKeeper.java
src/test/java/: Bear.java  Bears.java  BearsTest.java  EndPoints.java  Utils.java
