plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    /*             <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.6</version>
            <scope>test</scope>

     */
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //implementation 'org.junit.jupiter:junit-jupiter'
}
